name: YouTube Downloader

on:
  workflow_dispatch:
    inputs:
      video_urls:
        description: "🔗 YouTube URLs (یک URL در هر خط)"
        required: true
        type: string
        default: 
        
      output_format:
        description: "📁 Output Format"
        required: true
        type: choice
        options:
          - "mp3 (audio only)"
          - "mp4 (video)"
        default: "mp4 (video)"
      desired_quality:
        description: "⚙️ Quality"
        required: true
        type: choice
        options:
          - "720p"
          - "1080p"
          - "64kbps"
          - "128kbps"
          - "192kbps"
          - "320kbps"
        default: "720p"
      max_part_mb:
        description: "📦 Max File Size (MB) - 0 for no split"
        required: false
        type: string
        default: "95"
      upload_method:
        description: "📤 Upload Method"
        required: true
        type: choice
        options:
          - "telegram"
          - "repository (push to repo)"
          - "release (GitHub Releases)"
        default: "telegram"
      telegram_chat_id:
        description: "💬 Telegram Chat ID (برای ارسال به تلگرام)"
        required: false
        type: string
      release_tag:
        description: "🏷️ Release Tag (خالی = خودکار)"
        required: false
        type: string

jobs:
  download-and-upload:
    runs-on: ubuntu-latest
    timeout-minutes: 300
    
    steps:
      - name: 📂 Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 🔧 Install Dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y zip curl python3 python3-pip
          pip3 install --quiet requests

      - name: 📋 Parse URLs
        id: parse_urls
        run: |
          python3 << 'EOF'
          import os
          
          urls_input = """${{ github.event.inputs.video_urls }}"""
          urls = [url.strip() for url in urls_input.strip().split('\n') if url.strip()]
          
          with open('urls.txt', 'w') as f:
              for url in urls:
                  f.write(url + '\n')
          
          print(f"::notice::تعداد لینک‌ها: {len(urls)}")
          with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
              f.write(f"count={len(urls)}\n")
          EOF

      - name: ⬇️ Download All Videos (Sequential)
        id: download_all
        run: |
          python3 << 'PYTHON_EOF'
          import os, sys, time, re, requests
          
          FMT  = "${{ github.event.inputs.output_format == 'mp3 (audio only)' && 'mp3' || 'mp4' }}"
          QUAL = "${{ github.event.inputs.desired_quality }}"
          
          is_audio = FMT == 'mp3'
          if is_audio:
              QUAL = QUAL if QUAL in ('64kbps','128kbps','192kbps','320kbps') else '192kbps'
          else:
              QUAL = QUAL if QUAL in ('720p','1080p') else '720p'
          
          os.makedirs('release_files', exist_ok=True)
          
          with open('urls.txt', 'r') as f:
              urls = [url.strip() for url in f if url.strip()]
          
          download_info = []
          
          for idx, URL in enumerate(urls, 1):
              print(f"\n{'='*60}")
              print(f"🎬 دانلود {idx}/{len(urls)}: {URL[:50]}...")
              print(f"{'='*60}")
              
              try:
                  payload = {
                      "url": URL,
                      "os": "linux",
                      "output": {"type": "audio" if is_audio else "video", "format": FMT}
                  }
                  if is_audio:
                      payload["audio"] = {"bitrate": QUAL}
                  else:
                      payload["output"]["quality"] = QUAL
                  
                  s = requests.Session()
                  s.headers.update({"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"})
                  s.get("https://media.ytmp3.gg/")
                  
                  resp = s.post("https://hub.ytconvert.org/api/download", json=payload, timeout=30)
                  resp.raise_for_status()
                  data = resp.json()
                  
                  status_url = data.get('statusUrl')
                  title = data.get('title', 'video')
                  
                  dl_url = None
                  for attempt in range(150):
                      time.sleep(2)
                      r = s.get(status_url, timeout=20)
                      status = r.json()
                      if status.get('status') == 'completed':
                          dl_url = status.get('downloadUrl')
                          break
                      if status.get('status') == 'failed':
                          print(f"❌ خرابی سرور برای دانلود {idx}")
                          break
                  
                  if not dl_url:
                      print(f"⚠️ نمی‌تونم لینک دانلود رو برای {idx} پیدا کنم")
                      continue
                  
                  vid   = re.search(r'(?:v=|youtu\.be/)([a-zA-Z0-9_-]{11})', URL)[1]
                  clean = re.sub(r'[^a-zA-Z0-9\-_()\[\]]', '_', title.replace(' ', '_'))
                  clean = re.sub(r'_+', '_', clean).strip('_')[:70] or vid
                  clean = clean.lstrip('-')
                  fname = f"{clean}_{vid}_{QUAL}.{FMT}"
                  
                  fpath = f"release_files/{fname}"
                  print(f"💾 دانلود: {fname}")
                  
                  response = s.get(dl_url, timeout=60, stream=True)
                  response.raise_for_status()
                  
                  with open(fpath, 'wb') as f:
                      for chunk in response.iter_content(chunk_size=8192):
                          if chunk:
                              f.write(chunk)
                  
                  fsize = os.path.getsize(fpath)
                  if fsize == 0:
                      print(f"❌ فایل خالی است: {fname}")
                      os.remove(fpath)
                      continue
                  
                  size_mb = fsize / 1024 / 1024
                  print(f"✅ دانلود شد: {fname} ({size_mb:.2f} MB)")
                  
                  download_info.append({
                      'filename': fname,
                      'title': title,
                      'url': URL,
                      'size_mb': size_mb
                  })
                  
              except Exception as e:
                  print(f"❌ خرابی برای {idx}: {str(e)}")
                  continue
          
          with open('download_summary.txt', 'w', encoding='utf-8') as f:
              f.write(f"✅ تعداد دانلود شده: {len(download_info)}/{len(urls)}\n\n")
              for i, info in enumerate(download_info, 1):
                  f.write(f"{i}. {info['title']}\n")
                  f.write(f"   📁 {info['filename']}\n")
                  f.write(f"   📊 {info['size_mb']:.2f} MB\n\n")
          
          print(f"\n{'='*60}")
          print(f"✅ دانلود کل: {len(download_info)}/{len(urls)} فایل")
          print(f"{'='*60}")
          PYTHON_EOF

      - name: ✂️ Split Large Files (if needed)
        run: |
          THRESH_MB="${{ github.event.inputs.max_part_mb }}"
          if [[ "$THRESH_MB" -le 0 ]] || [[ "$THRESH_MB" -gt 1900 ]]; then
            THRESH_MB=1800
          fi
          
          cd release_files || exit 0
          
          for FILENAME in *; do
            if [ -f "$FILENAME" ]; then
              FILESIZE=$(stat -c%s "$FILENAME" 2>/dev/null || echo 0)
              THRESH_BYTES=$((THRESH_MB * 1024 * 1024))
              
              if [ "$FILESIZE" -gt "$THRESH_BYTES" ]; then
                echo "🔪 تقسیم: $FILENAME"
                BASE="${FILENAME%.*}"
                zip -r -s "${THRESH_MB}m" "${BASE}.zip" "./$FILENAME"
                rm -- "$FILENAME"
              fi
            fi
          done
          
          cd ..
          echo "📦 فایل‌های نهایی:"
          ls -lh release_files/ || echo "هیچ فایلی وجود ندارد"

      - name: 📤 Send to Telegram
        if: github.event.inputs.upload_method == 'telegram'
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ github.event.inputs.telegram_chat_id }}
        run: |
          python3 << 'PYTHON_EOF'
          import os, glob, requests
          
          TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')
          CHAT_ID = os.environ.get('TELEGRAM_CHAT_ID')
          
          if not TOKEN or not CHAT_ID:
              print("❌ TELEGRAM_BOT_TOKEN یا TELEGRAM_CHAT_ID تنظیم نشده")
              exit(1)
          
          files = sorted(glob.glob('release_files/*'))
          if not files:
              print("⚠️ فایلی برای ارسال وجود ندارد")
              exit(0)
          
          with open('download_summary.txt', 'r', encoding='utf-8') as f:
              summary = f.read()
          
          # ارسال خلاصه
          msg = f"📥 YouTube Downloader\n\n{summary}"
          requests.post(
              f"https://api.telegram.org/bot{TOKEN}/sendMessage",
              json={"chat_id": CHAT_ID, "text": msg[:4096]}
          )
          
          # ارسال فایل‌ها
          for idx, filepath in enumerate(files, 1):
              filename = os.path.basename(filepath)
              filesize = os.path.getsize(filepath) / 1024 / 1024
              
              print(f"📤 ارسال {idx}/{len(files)}: {filename} ({filesize:.2f} MB)")
              
              try:
                  with open(filepath, 'rb') as f:
                      files_form = {'document': f}
                      data = {
                          'chat_id': CHAT_ID,
                          'caption': filename[:1024]
                      }
                      r = requests.post(
                          f"https://api.telegram.org/bot{TOKEN}/sendDocument",
                          data=data,
                          files=files_form,
                          timeout=300
                      )
                      if r.status_code == 200:
                          print(f"✅ ارسال شد: {filename}")
                      else:
                          print(f"❌ خرابی: {r.text}")
              except Exception as e:
                  print(f"❌ خرابی ارسال: {str(e)}")
          
          print("✅ تمام فایل‌ها ارسال شدند")
          PYTHON_EOF

      - name: 📤 Push to Repository
        if: github.event.inputs.upload_method == 'repository (push to repo)'
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          mkdir -p downloads
          mv release_files/* downloads/ 2>/dev/null || true
          git add downloads/
          git commit -m "⬇️ YouTube: Multi-Download [skip ci]" || echo "Nothing to commit"
          git push

      - name: 📤 Upload to GitHub Releases
        if: github.event.inputs.upload_method == 'release (GitHub Releases)'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.release_tag != '' && github.event.inputs.release_tag || format('yt-{0}', github.run_number) }}
          name: ${{ format('YouTube - Multi-Download #{0}', github.run_number) }}
          body: |
            **📽️ YouTube Multi-Download**
            
            **Format:** ${{ github.event.inputs.output_format }}
            **Quality:** ${{ github.event.inputs.desired_quality }}
            
            ---
            Powered by Meli-Action ⚡
          files: release_files/*
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: false
          prerelease: false

      - name: 📊 Summary
        if: always()
        run: |
          echo "## 📥 Download Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f download_summary.txt ]; then
            cat download_summary.txt >> $GITHUB_STEP_SUMMARY
          fi

      - name: 🧹 Cleanup
        if: always()
        run: rm -rf release_files .download_info urls.txt 2>/dev/null || true
